#####################################################################
# Thermistors
#####################################################################


## Frame
[temperature_sensor frame]
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.24
min_temp: 0
max_temp: 150


##Toolhead PCB
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: P0.23
min_temp: 0
max_temp: 100
gcode_id: C


##Raspberry Pi
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100